; Virtuemart! Project
; for translation in the orders
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; This file will be cleared for vm2.1 version, this needs changes in the layout, so we do not change it now
COM_VIRTUEMART_ACC_ORDER_INFO="Thông tin đơn hàng"
COM_VIRTUEMART_DELDATE_INV="Chùng ngày với hóa đơn"
COM_VIRTUEMART_DELIVERY_DATE="Ngày giao"
COM_VIRTUEMART_FILEPREFIX_DELIVERYNOTE="vmdeliverynote_"
COM_VIRTUEMART_FILEPREFIX_INVOICE="vminvoice_"
COM_VIRTUEMART_INVOICE="Hóa đơn"
COM_VIRTUEMART_INVOICE_CREATOR="Đơn hàng được tạo bởi MEKOZZY"
COM_VIRTUEMART_INVOICE_DATE="Ngày hóa đơn"
COM_VIRTUEMART_INVOICE_SUBJ="Invoice Nr. %2$s (Order %3$s), %1$s"
COM_VIRTUEMART_INVOICE_TITLE="Invoice Nr. %2$s (Order %3$s), %1$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Confirmed order at %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_D="[%3$s], Denied order at %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_F="[%3$s], Completed order at %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Order is pending at %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Refunded order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Shipped order from %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Order received by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Cancelled order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Confirmed order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_D="[%3$s], Denied order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_F="[%3$s], Completed order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Pending order by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], Refunded order for %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Shipped order for %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Order placed by %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], Cancelled order for %1$s, total %2$s"
COM_VIRTUEMART_ORDER_CDATE="Ngày đặt hàng"
COM_VIRTUEMART_ORDER_HISTORY="Lịch sử thay đổi trạng thái đơn hàng"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT="Ghi chú"
COM_VIRTUEMART_ORDER_HISTORY_COMMENT_EMAIL="Comments on your Order : "
COM_VIRTUEMART_ORDER_HISTORY_CUSTOMER_NOTIFIED="Shopper Notified?"
COM_VIRTUEMART_ORDER_HISTORY_DATE_ADDED="Date Added"
COM_VIRTUEMART_ORDER_HISTORY_INCLUDE_COMMENT="Include Comment?"
COM_VIRTUEMART_ORDER_ID="Order ID"
COM_VIRTUEMART_ORDER_INFO="Thông tin đơn hàng của bạn"
COM_VIRTUEMART_ORDER_ITEM="Sản phẩm đơn hàng"
COM_VIRTUEMART_ORDER_ITEMS_EDIT="Edit ordered products"
COM_VIRTUEMART_ORDER_ITEMS_EDIT_CANCEL="Thoát"
COM_VIRTUEMART_ORDER_ITEMS_SAVE="Lưu"
COM_VIRTUEMART_ORDER_ITEM_CLONE="Bản sao "
COM_VIRTUEMART_ORDER_ITEM_ENTER_PRODUCT_ID="Enter Product ID"
COM_VIRTUEMART_ORDER_ITEM_ENTER_SKU="Enter SKU"
COM_VIRTUEMART_ORDER_ITEM_ENTER_SKU_PRODUCT_ID="Enter either the Product Id or the SKU"
COM_VIRTUEMART_ORDER_ITEM_NEW="Mặt hàng mới"
COM_VIRTUEMART_ORDER_LIST_CDATE="Ngày hóa đơn"
COM_VIRTUEMART_ORDER_LIST_LBL="Order List"
COM_VIRTUEMART_ORDER_LIST_MDATE="Chỉnh sửa gần nhất"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Mã đặt hàng"
COM_VIRTUEMART_ORDER_LIST_STATUS="Tình trạng hóa đơn"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Tổng cộng"
COM_VIRTUEMART_ORDER_NOT_ALLOWED_TO_DELETE="An invoice has been issued. You are not allowed to delete this order"
COM_VIRTUEMART_ORDER_NUMBER="Số hóa đơn"
COM_VIRTUEMART_ORDER_PASS="Secret key (P_xxxxx)"
COM_VIRTUEMART_ORDER_PB_WHILE_DELETING="An error occured while deleting the order"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Thông tin thanh toán"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Shopper's note"
COM_VIRTUEMART_ORDER_PRINT_CUST_INFO_LBL="Shopper Information"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Số hóa đơn"
COM_VIRTUEMART_ORDER_PRINT_ITEM_STATUS="Status of ordered products"
COM_VIRTUEMART_ORDER_PRINT_NAME="Tên"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Phí thanh toán"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Phương thức thanh toán"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_SHIPMENT="Thanh toán & Vận chuyển"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Thuế thanh toán"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Ngày đặt hàng"
COM_VIRTUEMART_ORDER_PRINT_PO_IPADDRESS="IP Address"
COM_VIRTUEMART_ORDER_PRINT_PO_LBL="Purchase Order"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Mã đặt hàng"
COM_VIRTUEMART_ORDER_PRINT_PO_PASS="Secret Key"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Tình trạng hóa đơn"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Đơn giá"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Tình trạng của mặt hàng"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Thuế"
COM_VIRTUEMART_ORDER_PRINT_QTY="S.L"
COM_VIRTUEMART_ORDER_PRINT_QUANTITY="Số lượng"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Shipment"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Phí vận chuyển"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Shipment Information"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Shipment Mode"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Shipment Price"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Thuế vận chuyển"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Vận chuyển đến"
COM_VIRTUEMART_ORDER_PRINT_SKU="Mã sản phẩm"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Tổng"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Khuyến mãi"
COM_VIRTUEMART_ORDER_PRINT_TAX="Thuế"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Tổng cộng"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Total in Payment Currency"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Tax Total"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Hủy"
COM_VIRTUEMART_ORDER_STATUS_COMPLETED="Hoàn thành"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Đã xác nhận"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED_BY_SHOPPER="Confirmed by shopper"
COM_VIRTUEMART_ORDER_STATUS_DECLINED="DECLINED"
COM_VIRTUEMART_ORDER_STATUS_DENIED="Denied"
COM_VIRTUEMART_ORDER_STATUS_EMAIL_ATTACHMENT="Email attachment"
COM_VIRTUEMART_ORDER_STATUS_NAME="Order Status Name"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Pending"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Hoàn tiền"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Đang vận chuyển"
COM_VIRTUEMART_ORDER_STATUS_STOCK_AVAILABLE="Is available"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE="Stock handling"
COM_VIRTUEMART_ORDER_STATUS_STOCK_HANDLE_TIP="Choose the movement of stock to make when changing order status.<br />Reserved Stocks are deducted from the Stock to sale, but are in Stock"
COM_VIRTUEMART_ORDER_STATUS_STOCK_OUT="is removed"
COM_VIRTUEMART_ORDER_STATUS_STOCK_RESERVED="Is reserved"
COM_VIRTUEMART_ORDER_UPDATED_SUCCESSFULLY="%1$s order(s) have been updated"
COM_VIRTUEMART_ORDER_UPDATE_LINESTATUS="all lines?"
COM_VIRTUEMART_ORDER_UPDATE_STATUS="Update Status"
COM_VIRTUEMART_ORDER_USER_CURRENCY_RATE="Currency rate"
COM_VIRTUEMART_ORDER_VIEW_ORDER="View your order"
COM_VIRTUEMART_ORDER_VIEW_ORDER_FRONTEND="View order on the front-end"
COM_VM_ORDER_BALANCE="Balance"
COM_VM_ORDER_CREDIT_BALANCE="Balance %1$s"
COM_VM_ORDER_INVOICE_LOCKED="Invoice creation is locked"
COM_VM_ORDER_NEW_TOTAL="New Total"
COM_VM_ORDER_OUTSTANDING_AMOUNT="Outstanding amount"
COM_VM_ORDER_PAID="Paid"
COM_VM_ORDER_PARTIAL_PAID="Partially paid"
COM_VM_ORDER_PRODUCTS_TO_REFUND="Products to refund"
COM_VM_ORDER_UNPAID="Unpaid"
COM_VM_ST_SAME_AS_BT="Same as Billing address"
COM_VM_TOTAL_IN_PAYMENT_CURRENCY="Exchange rate and total in payment currency"